# ChatApp

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/docs/: ChatAppComponentDiagram.puml  ModelDiagram.puml
app/src/androidTest/java/com/example/mychatapp_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatapp_finalproject/: LoadingScreenActivity.java  MainActivity.java
app/src/main/java/com/example/mychatapp_finalproject/common/: IModel.java  Model.java
app/src/main/java/com/example/mychatapp_finalproject/database/: FirestoreDb.java  ICallback.java  IDatabaseHelper.java  ServiceLocator.java
app/src/main/java/com/example/mychatapp_finalproject/encryption/: EncryptionUtil.java
app/src/main/java/com/example/mychatapp_finalproject/model/: IModel.java  Model.java  UserMessage.java  UserProfile.java
app/src/main/java/com/example/mychatapp_finalproject/ui/chat/: ChatConvoActivity.java  ChatConvoAdapter.java  ChatConvoFragment.java
app/src/main/java/com/example/mychatapp_finalproject/ui/dashboard/: ChatPreviewAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mychatapp_finalproject/ui/dialog/: AddContactDialogFragment.java  DialogButtonClickListener.java
app/src/main/java/com/example/mychatapp_finalproject/ui/home/: HomeFragment.java  HomeViewModel.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/mychatapp_finalproject/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  chat_background_buttons.xml  convo_background.xml  custom_progress_bar.xml  ic_placeholder.xml  ic_profile_pic.xml
app/src/main/res/layout/: activity_chat_convo.xml  activity_loading_screen.xml  activity_login.xml  activity_signup.xml  activity_sigup.xml  chat_preview_layout.xml  dialog_add_contact.xml  fragment_chat_convo.xml  fragment_dashboard.xml  item_container_received_message.xml  item_container_sent_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mychatapp_finalproject/: ExampleUnitTest.java
(+3 files in other folders)
